source=~/.config/hypr/hyprlaptop.conf

monitor=,preferred,auto,auto


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = dbus-update-activation-environment --systemd --all &                              
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &         

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaybg -i ~/bg.png
exec-once = mako 
exec-once = udiskie &
exec-once = wl-paste --watch cliphist store
exec-once = swaylock
env = XCURSOR_SIZE,26
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_SCALE,1.5
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

xwayland {
  force_zero_scaling = true
}


input {
    kb_layout = us,iq
    kb_variant =
    kb_model =
    kb_options = caps:escape,grp:rctrl_toggle, altwin:swap_alt_win  
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    
    gaps_in = 2 
    gaps_out = 0
    border_size = 0 
    layout = dwindle
    resize_on_border = true

}

decoration {
    inactive_opacity = 0.5
    active_opacity = 1.0 
    drop_shadow = false
 
    blur {
        enabled = false
            }

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, default,slide  
    animation = fade, 1, 3,default 
    animation = workspaces, 1, 3, default,slidevert 
}


misc {
disable_hyprland_logo = yes
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty 
bind = $mainMod, W, exec, firefox
bind = $mainMod, F, exec, alacritty -e lf 
bind = $mainMod, N, exec, alacritty -e nvim /home/ali/stuff/notes 

bind = $mainMod,M, exec, /home/ali/.config/hypr/menu 
bind = $mainMod, S,  exec, /home/ali/.config/hypr/status
bind = $mainMod SHIFT, M, exit,

bind = $mainMod, SPACE , exec,tofi-drun  


bind = $mainMod, Q , killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d




# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
